Hello! This text document file is automatically opened to allow you to modify the inputs before the search program is started.
To save the inputs, go to file > save or use the ctrl + s shortcut if you're on Windows.
To exit, just close the window directly and the program will continue to run.
Only the inputs enclosed by //////////\\\\\\\\\\ and \\\\\\\\\\////////// are read by the program, do not modify the enclosers.
Please refer to the readme.txt (that is contained in the same folder) to understand the instructions
and format for each input, to ensure the program can run properly.

Size of the map
//////////\\\\\\\\\\
(6,9)
\\\\\\\\\\//////////

Rubbish Room Locations
//////////\\\\\\\\\\
(5,0) : (10,1)
(3,1) : (30,3)
(2,2) : (5,1)
(1,3) : (5,1)
(4,3) : (5,3)
(2,4) : (10,2)
(4,4) : (20,1)
(1,6) : (10,2)
(4,6) : (5,2)
(0,7) : (30,1)
(3,7) : (20,2)
(1,8) : (10,3)
\\\\\\\\\\//////////

Disposal Room Locations
//////////\\\\\\\\\\
(5,2)
(0,5)
(5,8)
\\\\\\\\\\//////////

Obstacle Room Locations
//////////\\\\\\\\\\
\\\\\\\\\\//////////

Initial State/Room
//////////\\\\\\\\\\
(0,0)
\\\\\\\\\\//////////

Weight and Volume limit
//////////\\\\\\\\\\
40
5
\\\\\\\\\\//////////